# Weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/oliverhd/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/oliverhd/weather/: CitiesFragment.java  CityAdapter.java  Constants.java  DayDetail.java  DetailAdapter.java  DialogConnectionErrorFragment.java  HistoryRecyclerAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MyFirebaseMessagingService.java  NetworkHandler.java  Parcel.java  SocnetAdapter.java  WeatherComparator.java  WeatherDetailFragment.java  WeatherHandler.java  WeatherRetrofitHandler.java  WeatherShowActivity.java
app/src/main/java/ru/oliverhd/weather/db/: App.java  SearchHistorySource.java
app/src/main/java/ru/oliverhd/weather/db/dao/: HistoryDao.java
app/src/main/java/ru/oliverhd/weather/db/database/: HistoryDatabase.java
app/src/main/java/ru/oliverhd/weather/db/model/: DateConverter.java  SearchHistory.java
app/src/main/java/ru/oliverhd/weather/fragments/: CitiesFragment.java  DialogConnectionErrorFragment.java  HistoryFragment.java  MainFragment.java  WeatherDetailFragment.java
app/src/main/java/ru/oliverhd/weather/interfaces/: Constants.java  OpenWeather.java
app/src/main/java/ru/oliverhd/weather/json_model/weather/: Clouds.java  Coord.java  Main.java  (+4 more)
app/src/main/java/ru/oliverhd/weather/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/ru/oliverhd/weather/network/: NetworkConnectionBroadcastReceiver.java  NetworkHandler.java  WeatherHandler.java  WeatherRetrofitHandler.java
app/src/main/res/drawable-anydpi/: ic_menu_add.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_show.xml  cities_item.xml  detail_item.xml  fragment_cities.xml  fragment_dialog_connection_error.xml  fragment_history.xml  fragment_main.xml  fragment_weather_detail.xml  history_card_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: strings.xml
app/src/test/java/ru/oliverhd/weather/: ExampleUnitTest.java
(+8 files in other folders)
